<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wash Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .role-selector {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .role-btn {
            padding: 12px 24px;
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .role-btn:hover, .role-btn.active {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.8);
            transform: translateY(-2px);
        }

        .flow-container {
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(20px);
            display: none;
        }

        .flow-container.active {
            display: block;
        }

        .step {
            margin-bottom: 25px;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 15px;
            border-left: 5px solid #667eea;
        }

        .step h3 {
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
        }

        .btn-warning {
            background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid #667eea;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-pending {
            background: #ffeaa7;
            color: #d63031;
        }

        .status-progress {
            background: #74b9ff;
            color: white;
        }

        .status-completed {
            background: #00b894;
            color: white;
        }

        .status-parking {
            background: #a29bfe;
            color: white;
        }

        .price-display {
            font-size: 1.5rem;
            font-weight: bold;
            color: #00b894;
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 15px 0;
        }

        .qr-placeholder {
            width: 200px;
            height: 200px;
            background: #f8f9fa;
            border: 2px dashed #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            border-radius: 10px;
            color: #666;
        }

        .booking-summary {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background: #667eea;
            color: white;
        }

        .alert {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
        }

        .alert-warning {
            background: #ffeaa7;
            border-left: 5px solid #fdcb6e;
            color: #d63031;
        }

        .alert-info {
            background: #74b9ff;
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .role-selector {
                flex-direction: column;
                align-items: center;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üöó Premium Car Wash</h1>
            <p>Professional Car Care Services</p>
        </div>

        <!-- Admin Access Panel (Hidden by default) -->
        <div id="admin-access" style="display: none;">
            <div style="text-align: center; margin-bottom: 20px;">
                <button class="btn btn-secondary" onclick="showAdminLogin()" style="background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3);">üîê Staff Login</button>
            </div>
        </div>

        <!-- Staff Login Modal -->
        <div id="login-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 15px; min-width: 300px;">
                <h3 style="text-align: center; margin-bottom: 20px;">Staff Login</h3>
                <div class="form-group">
                    <label>Username:</label>
                    <input type="text" id="loginUsername" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" id="loginPassword" placeholder="Enter password">
                </div>
                <div style="text-align: center; gap: 10px; display: flex; justify-content: center;">
                    <button class="btn" onclick="attemptLogin()">Login</button>
                    <button class="btn btn-secondary" onclick="closeLogin()">Cancel</button>
                </div>
                <div style="margin-top: 15px; font-size: 12px; color: #666;">
                    <strong>Demo Credentials:</strong><br>
                    Admin: admin/admin123<br>
                    Staff: staff/staff123<br>
                    Inventory: inventory/inv123<br>
                    Owner: owner/owner123
                </div>
            </div>
        </div>

        <!-- Role Selector (Shown after login) -->
        <div class="role-selector" id="role-selector" style="display: none;">
            <div class="role-btn active" onclick="switchRole('customer')">üë§ Customer View</div>
            <div class="role-btn" onclick="switchRole('admin')" id="admin-btn">üè¢ Reception/Admin</div>
            <div class="role-btn" onclick="switchRole('staff')" id="staff-btn">üë∑ Bay Staff</div>
            <div class="role-btn" onclick="switchRole('inventory')" id="inventory-btn">üì¶ Inventory Manager</div>
            <div class="role-btn" onclick="switchRole('owner')" id="owner-btn">üëë Owner/Manager</div>
            <div class="role-btn" onclick="logout()" style="background: rgba(255,0,0,0.2); border-color: rgba(255,0,0,0.3);">üö™ Logout</div>
        </div>

        <!-- Customer Flow -->
        <div id="customer-flow" class="flow-container active">
            <div id="step1" class="step">
                <h3>üîπ Step 1: Welcome to Premium Car Wash</h3>
                <p>You've arrived via QR code scan or direct visit. Let's get your car sparkling clean!</p>
                <button class="btn" onclick="goToStep(2)">Start Booking</button>
            </div>

            <div id="step2" class="step" style="display: none;">
                <h3>üîπ Step 2: Select Your Service</h3>
                <div class="form-group">
                    <label>Choose Service Type:</label>
                    <select id="serviceType" onchange="updateServiceDetails()">
                        <option value="">Select a service...</option>
                        <option value="exterior">Exterior Car Wash - ‚Çπ200 (30 mins)</option>
                        <option value="full">Full Car Wash - ‚Çπ350 (1 hour)</option>
                        <option value="bike">Bike Wash - ‚Çπ100 (30 mins)</option>
                        <option value="detailing">Premium Detailing - ‚Çπ800 (2 hours)</option>
                        <option value="interior">Interior Cleaning - ‚Çπ250 (45 mins)</option>
                    </select>
                </div>
                <div id="serviceDetails" style="display: none;">
                    <div class="alert alert-info">
                        <div id="bayAssignment"></div>
                        <div id="timeSlot"></div>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="pickupDrop" onchange="updatePrice()">
                        <label for="pickupDrop">Pickup & Drop Service (+‚Çπ300 + ‚Çπ40/km)</label>
                    </div>
                    <div id="distanceInput" style="display: none;" class="form-group">
                        <label>Distance (km):</label>
                        <input type="number" id="distance" value="5" onchange="updatePrice()">
                    </div>
                </div>
                <button class="btn" onclick="goToStep(3)" id="nextToDetails" style="display: none;">Next: Enter Details</button>
            </div>

            <div id="step3" class="step" style="display: none;">
                <h3>üîπ Step 3: Enter Your Details</h3>
                <div class="form-group">
                    <label>Full Name:</label>
                    <input type="text" id="customerName" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label>Mobile Number:</label>
                    <input type="tel" id="mobileNumber" placeholder="Enter 10-digit mobile number">
                </div>
                <div class="form-group">
                    <label>Vehicle Number:</label>
                    <input type="text" id="vehicleNumber" placeholder="e.g., MP 04 AB 1234" style="text-transform: uppercase;">
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="rentalCar" onchange="checkRentalDiscount()">
                    <label for="rentalCar">This is a rental car (30% discount if balance ‚â• ‚Çπ2000)</label>
                </div>
                <div id="rentalBalance" style="display: none;" class="form-group">
                    <label>Current Balance:</label>
                    <input type="number" id="balance" placeholder="Enter current balance" onchange="updatePrice()">
                </div>
                <button class="btn" onclick="goToStep(4)">Proceed to Payment</button>
            </div>

            <div id="step4" class="step" style="display: none;">
                <h3>üîπ Step 4: Payment</h3>
                <div class="booking-summary">
                    <h4>Booking Summary</h4>
                    <div id="summaryDetails"></div>
                    <div class="price-display" id="finalPrice">‚Çπ0</div>
                </div>
                <div style="text-align: center;">
                    <h4>Pay via UPI</h4>
                    <div class="qr-placeholder">
                        QR Code<br>
                        <small>Scan to Pay</small>
                    </div>
                    <p>UPI ID: carwash@paytm</p>
                    <button class="btn btn-success" onclick="confirmPayment()">Confirm Payment</button>
                </div>
            </div>

            <div id="step5" class="step" style="display: none;">
                <h3>‚úÖ Step 5: Booking Confirmed!</h3>
                <div class="alert alert-info">
                    <h4>Your booking has been confirmed!</h4>
                    <div id="bookingConfirmation"></div>
                    <div style="margin-top: 15px;">
                        <strong>Vehicle Status: </strong>
                        <span class="status-badge status-pending" id="vehicleStatus">Pending</span>
                    </div>
                </div>
                <button class="btn btn-secondary" onclick="trackBooking()">Track Your Booking</button>
            </div>

            <div id="feedbackStep" class="step" style="display: none;">
                <h3>‚≠ê Step 6: Share Your Feedback</h3>
                <div class="form-group">
                    <label>How was your experience?</label>
                    <select id="rating" onchange="showReviewOption()">
                        <option value="">Rate your experience...</option>
                        <option value="5">‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê Excellent</option>
                        <option value="4">‚≠ê‚≠ê‚≠ê‚≠ê Good</option>
                        <option value="3">‚≠ê‚≠ê‚≠ê Average</option>
                        <option value="2">‚≠ê‚≠ê Poor</option>
                        <option value="1">‚≠ê Very Poor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Comments (optional):</label>
                    <textarea id="comments" rows="3" placeholder="Tell us about your experience..."></textarea>
                </div>
                <div id="reviewPrompt" style="display: none;" class="alert alert-info">
                    <p>Thank you for the great feedback! Would you like to leave a Google Review?</p>
                    <button class="btn btn-success" onclick="redirectToReview()">Leave Google Review</button>
                </div>
                <button class="btn" onclick="submitFeedback()">Submit Feedback</button>
            </div>
        </div>

        <!-- Admin Flow -->
        <div id="admin-flow" class="flow-container">
            <h2>üè¢ Reception/Admin Dashboard</h2>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div>Today's Bookings</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div>In Progress</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">‚Çπ4,200</div>
                    <div>Today's Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">85%</div>
                    <div>Bay Utilization</div>
                </div>
            </div>

            <div class="step">
                <h3>üìã Today's Bookings</h3>
                <div style="margin-bottom: 15px;">
                    <button class="btn btn-secondary" onclick="filterBookings('all')">All</button>
                    <button class="btn" onclick="filterBookings('pending')">Pending</button>
                    <button class="btn" onclick="filterBookings('progress')">In Progress</button>
                    <button class="btn btn-success" onclick="filterBookings('completed')">Completed</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Customer</th>
                            <th>Vehicle</th>
                            <th>Service</th>
                            <th>Bay</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="bookingsTable">
                        <tr>
                            <td>10:00 AM</td>
                            <td>Rahul Sharma<br><small>+91 98765 43210</small></td>
                            <td>MP 04 AB 1234</td>
                            <td>Full Wash</td>
                            <td>Bay 2</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn" onclick="updateStatus(this, 'progress')">Start</button>
                                <button class="btn btn-secondary" onclick="printReceipts()">Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10:30 AM</td>
                            <td>Priya Patel<br><small>+91 87654 32109</small></td>
                            <td>MP 09 CD 5678</td>
                            <td>Exterior</td>
                            <td>Bay 1</td>
                            <td><span class="status-badge status-progress">In Progress</span></td>
                            <td>
                                <button class="btn btn-success" onclick="updateStatus(this, 'completed')">Complete</button>
                                <button class="btn btn-warning" onclick="updateStatus(this, 'parking')">To Parking</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="step">
                <h3>üñ®Ô∏è Print Management</h3>
                <div class="grid">
                    <div class="card">
                        <h4>Receipt Types</h4>
                        <button class="btn" onclick="printReceipt('customer')">Customer Copy</button>
                        <button class="btn btn-secondary" onclick="printReceipt('washer')">Washer Bay Copy</button>
                        <button class="btn btn-warning" onclick="printReceipt('vacuum')">Vacuum Bay Copy</button>
                    </div>
                    <div class="card">
                        <h4>Bay Assignment</h4>
                        <div class="form-group">
                            <label>Auto-assign bays:</label>
                            <input type="checkbox" id="autoAssign" checked>
                        </div>
                        <div class="form-group">
                            <label>Bay Status:</label>
                            <div>Bay 1: <span class="status-badge status-progress">Occupied</span></div>
                            <div>Bay 2: <span class="status-badge status-pending">Available</span></div>
                            <div>Bay 3: <span class="status-badge status-pending">Available</span></div>
                            <div>Bay 4 (Special): <span class="status-badge status-pending">Available</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Staff Flow -->
        <div id="staff-flow" class="flow-container">
            <h2>üë∑ Bay Staff Dashboard</h2>
            
            <div class="step">
                <h3>üìã Current Job Assignments</h3>
                <div class="grid">
                    <div class="card">
                        <h4>Washer Bay 2</h4>
                        <p><strong>Vehicle:</strong> MP 04 AB 1234</p>
                        <p><strong>Service:</strong> Full Wash</p>
                        <p><strong>Time:</strong> 10:00 AM - 11:00 AM</p>
                        <p><strong>Customer:</strong> Rahul Sharma</p>
                        <button class="btn btn-success" onclick="completeJob('washer')">Mark Complete</button>
                    </div>
                    <div class="card">
                        <h4>Vacuum Bay</h4>
                        <p><strong>Vehicle:</strong> MP 09 CD 5678</p>
                        <p><strong>Service:</strong> Interior Cleaning</p>
                        <p><strong>Time:</strong> 10:30 AM - 11:15 AM</p>
                        <p><strong>Customer:</strong> Priya Patel</p>
                        <button class="btn btn-success" onclick="completeJob('vacuum')">Mark Complete</button>
                    </div>
                </div>
            </div>

            <div class="step">
                <h3>üß™ Chemical Usage Log</h3>
                <div class="form-group">
                    <label>Vehicle Number:</label>
                    <input type="text" id="staffVehicleNumber" placeholder="Enter vehicle number">
                </div>
                <div class="form-group">
                    <label>Chemical Used:</label>
                    <select id="chemicalType">
                        <option value="">Select chemical...</option>
                        <option value="shampoo">Car Shampoo</option>
                        <option value="wax">Car Wax</option>
                        <option value="foam">Foam Cleaner</option>
                        <option value="tire">Tire Shine</option>
                        <option value="interior">Interior Cleaner</option>
                        <option value="glass">Glass Cleaner</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Quantity Used (ml):</label>
                    <input type="number" id="chemicalQuantity" placeholder="Enter quantity">
                </div>
                <button class="btn" onclick="logChemicalUsage()">Log Usage</button>
            </div>

            <div class="step">
                <h3>üìä Today's Usage Summary</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Chemical</th>
                            <th>Used Today</th>
                            <th>Remaining Stock</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Car Shampoo</td>
                            <td>500ml</td>
                            <td>2.5L</td>
                        </tr>
                        <tr>
                            <td>Car Wax</td>
                            <td>200ml</td>
                            <td>800ml</td>
                        </tr>
                        <tr>
                            <td>Foam Cleaner</td>
                            <td>750ml</td>
                            <td>1.2L</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Inventory Flow -->
        <div id="inventory-flow" class="flow-container">
            <h2>üì¶ Inventory Management</h2>
            
            <div class="step">
                <h3>üì• Stock Entry</h3>
                <div class="grid">
                    <div class="card">
                        <h4>Add New Stock</h4>
                        <div class="form-group">
                            <label>Chemical Name:</label>
                            <input type="text" id="newChemicalName" placeholder="Enter chemical name">
                        </div>
                        <div class="form-group">
                            <label>Quantity (L):</label>
                            <input type="number" id="newQuantity" placeholder="Enter quantity">
                        </div>
                        <div class="form-group">
                            <label>Supplier:</label>
                            <input type="text" id="supplier" placeholder="Enter supplier name">
                        </div>
                        <div class="form-group">
                            <label>Purchase Date:</label>
                            <input type="date" id="purchaseDate">
                        </div>
                        <button class="btn" onclick="addStock()">Add Stock</button>
                    </div>
                    <div class="card">
                        <h4>Current Stock Levels</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Chemical</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Car Shampoo</td>
                                    <td>2.5L</td>
                                    <td><span class="status-badge status-completed">Good</span></td>
                                </tr>
                                <tr>
                                    <td>Car Wax</td>
                                    <td>0.8L</td>
                                    <td><span class="status-badge status-pending">Low</span></td>
                                </tr>
                                <tr>
                                    <td>Tire Shine</td>
                                    <td>0.3L</td>
                                    <td><span class="status-badge status-pending">Critical</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="step">
                <h3>üìä Usage Reports</h3>
                <div class="grid">
                    <div class="card">
                        <h4>Generate Reports</h4>
                        <button class="btn" onclick="generateReport('daily')">Daily Usage</button>
                        <button class="btn btn-secondary" onclick="generateReport('weekly')">Weekly Usage</button>
                        <button class="btn btn-warning" onclick="generateReport('service')">Service-based Usage</button>
                    </div>
                    <div class="card">
                        <h4>Low Stock Alerts</h4>
                        <div class="alert alert-warning">
                            ‚ö†Ô∏è Car Wax running low (0.8L remaining)
                        </div>
                        <div class="alert alert-warning">
                            üö® Tire Shine critical (0.3L remaining)
                        </div>
                        <div class="form-group">
                            <label>Set Low Stock Threshold:</label>
                            <input type="number" value="1" step="0.1"> Liters
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Owner Flow -->
        <div id="owner-flow" class="flow-container">
            <h2>üëë Owner/Manager Dashboard</h2>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-number">‚Çπ12,450</div>
                    <div>Today's Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">‚Çπ3,84,200</div>
                    <div>Monthly Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">45</div>
                    <div>Cars Washed Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1,245</div>
                    <div>This Month</div>
                </div>
            </div>

            <div class="step">
                <h3>üìà Financial Reports</h3>
                <div class="grid">
                    <div class="card">
                        <h4>Download Reports</h4>
                        <button class="btn" onclick="downloadReport('daily')">üìÑ Daily Sales</button>
                        <button class="btn btn-secondary" onclick="downloadReport('b2b-b2c')">üìä B2B vs B2C</button>
                        <button class="btn btn-warning" onclick="downloadReport('rental')">üöó Rental Car Usage</button>
                        <button class="btn btn-success" onclick="downloadReport('membership')">üí≥ Membership Report</button>
                    </div>
                    <div class="card">
                        <h4>Revenue Breakdown</h4>
                        <p><strong>B2B Revenue:</strong> ‚Çπ2,35,000 (61%)</p>
                        <p><strong>B2C Revenue:</strong> ‚Çπ1,49,200 (39%)</p>
                        <p><strong>Rental Cars:</strong> 156 services</p>
                        <p><strong>Premium Services:</strong> ‚Çπ45,600</p>
                    </div>
                </div>
            </div>

            <div class="step">
                <h3>üîî Alerts & Notifications</h3>
                <div class="grid">
                    <div class="card">
                        <h4>Rental Card Alerts</h4>
                        <div class="alert alert-warning">
                            üö® ABC Corp balance: ‚Çπ1,850 (Below ‚Çπ2,000)
                        </div>
                        <div class="alert alert-warning">
                            üö® XYZ Rentals balance: ‚Çπ1,200 (Below ‚Çπ2,000)
                        </div>
                        <button class="btn" onclick="followUpRental('ABC Corp')">üìû Call ABC Corp</button>
                        <button class="btn btn-secondary" onclick="followUpRental('XYZ Rentals')">üí¨ SMS XYZ Rentals</button>
                    </div>
                    <div class="card">
                        <h4>Inventory Alerts</h4>
                        <div class="alert alert-warning">
                            ‚ö†Ô∏è Car Wax running low (0.8L remaining)
                        </div>
                        <div class="alert alert-warning">
                            üö® Tire Shine critical (0.3L remaining)
                        </div>
                        <button class="btn btn-warning" onclick="reorderStock()">üì¶ Reorder Stock</button>
                    </div>
                </div>
            </div>

            <div class="step">
                <h3>‚≠ê Feedback Management</h3>
                <div class="grid">
                    <div class="card">
                        <h4>Recent Feedback</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Rating</th>
                                    <th>Comment</th>
                                    <th>Google Review</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Rahul Sharma</td>
                                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                                    <td>Excellent service!</td>
                                    <td><button class="btn btn-success" onclick="approveReview(1)">‚úÖ Approve</button></td>
                                </tr>
                                <tr>
                                    <td>Priya Patel</td>
                                    <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                                    <td>Good but could be faster</td>
                                    <td><button class="btn" onclick="approveReview(2)">‚úÖ Approve</button></td>
                                </tr>
                                <tr>
                                    <td>Amit Singh</td>
                                    <td>‚≠ê‚≠ê</td>
                                    <td>Not satisfied with interior cleaning</td>
                                    <td><button class="btn btn-warning" onclick="rejectReview(3)">‚ùå Don't Redirect</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card">
                        <h4>Review Settings</h4>
                        <div class="form-group">
                            <label>Minimum rating for Google Review redirect:</label>
                            <select id="minRating">
                                <option value="4">4 Stars and above</option>
                                <option value="5">5 Stars only</option>
                                <option value="3">3 Stars and above</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Google Review Link:</label>
                            <input type="url" value="https://g.page/r/premium-carwash/review" placeholder="Google Review URL">
                        </div>
                        <button class="btn" onclick="saveReviewSettings()">Save Settings</button>
                    </div>
                </div>
            </div>

            <div class="step">
                <h3>üìä Bay Utilization</h3>
                <div class="grid">
                    <div class="card">
                        <h4>Today's Bay Performance</h4>
                        <div>Bay 1: 85% utilization (8 cars)</div>
                        <div>Bay 2: 92% utilization (9 cars)</div>
                        <div>Bay 3: 78% utilization (7 cars)</div>
                        <div>Bay 4 (Special): 60% utilization (3 cars)</div>
                    </div>
                    <div class="card">
                        <h4>Peak Hours Analysis</h4>
                        <div>Peak: 10 AM - 12 PM (highest demand)</div>
                        <div>Low: 2 PM - 4 PM (lowest demand)</div>
                        <div>Weekend boost: +45% on Saturdays</div>
                        <button class="btn" onclick="viewDetailedAnalytics()">üìà Detailed Analytics</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables to store data
        let currentBooking = {};
        let bookings = [];
        let inventory = {};
        let feedbackData = [];
        let isLoggedIn = false;
        let userRole = '';

        // Login credentials for demo
        const loginCredentials = {
            'admin': { password: 'admin123', roles: ['admin', 'customer'] },
            'staff': { password: 'staff123', roles: ['staff', 'customer'] },
            'inventory': { password: 'inv123', roles: ['inventory', 'customer'] },
            'owner': { password: 'owner123', roles: ['owner', 'admin', 'inventory', 'staff', 'customer'] }
        };

        // Initialize the application
        function init() {
            // Set default values and initialize components
            document.getElementById('purchaseDate').value = new Date().toISOString().split('T')[0];
            
            // Show admin access button for staff
            document.getElementById('admin-access').style.display = 'block';
            
            // Hide role selector initially
            document.getElementById('role-selector').style.display = 'none';
            
            // Initialize sample data
            initializeData();
        }

        // Login functionality
        function showAdminLogin() {
            document.getElementById('login-modal').style.display = 'block';
        }

        function closeLogin() {
            document.getElementById('login-modal').style.display = 'none';
            document.getElementById('loginUsername').value = '';
            document.getElementById('loginPassword').value = '';
        }

        function attemptLogin() {
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            if (loginCredentials[username] && loginCredentials[username].password === password) {
                isLoggedIn = true;
                userRole = username;
                
                // Hide login modal and admin access button
                closeLogin();
                document.getElementById('admin-access').style.display = 'none';
                
                // Show role selector with appropriate roles
                showRoleSelector(loginCredentials[username].roles);
                
                alert(`Welcome ${username}! You now have access to staff panels.`);
            } else {
                alert('Invalid credentials. Please try again.');
            }
        }

        function showRoleSelector(allowedRoles) {
            document.getElementById('role-selector').style.display = 'flex';
            
            // Hide all role buttons first
            const roleButtons = ['admin-btn', 'staff-btn', 'inventory-btn', 'owner-btn'];
            roleButtons.forEach(btnId => {
                document.getElementById(btnId).style.display = 'none';
            });
            
            // Show only allowed roles
            allowedRoles.forEach(role => {
                if (role !== 'customer') {
                    document.getElementById(role + '-btn').style.display = 'block';
                }
            });
        }

        function logout() {
            isLoggedIn = false;
            userRole = '';
            
            // Hide role selector and show admin access button
            document.getElementById('role-selector').style.display = 'none';
            document.getElementById('admin-access').style.display = 'block';
            
            // Switch back to customer view
            switchRole('customer');
            
            alert('Logged out successfully. You can now only access the customer booking system.');
        }

        function initializeData() {
            // Initialize sample bookings
            bookings = [
                {
                    id: 1,
                    time: '10:00 AM',
                    customer: 'Rahul Sharma',
                    mobile: '+91 98765 43210',
                    vehicle: 'MP 04 AB 1234',
                    service: 'Full Wash',
                    bay: 'Bay 2',
                    status: 'pending',
                    price: 350
                },
                {
                    id: 2,
                    time: '10:30 AM',
                    customer: 'Priya Patel',
                    mobile: '+91 87654 32109',
                    vehicle: 'MP 09 CD 5678',
                    service: 'Exterior',
                    bay: 'Bay 1',
                    status: 'progress',
                    price: 200
                }
            ];

            // Initialize inventory
            inventory = {
                'Car Shampoo': { stock: 2.5, threshold: 1.0 },
                'Car Wax': { stock: 0.8, threshold: 1.0 },
                'Tire Shine': { stock: 0.3, threshold: 0.5 },
                'Foam Cleaner': { stock: 1.2, threshold: 0.8 }
            };

            // Initialize feedback data
            feedbackData = [
                { customer: 'Rahul Sharma', rating: 5, comment: 'Excellent service!', approved: false },
                { customer: 'Priya Patel', rating: 4, comment: 'Good but could be faster', approved: false },
                { customer: 'Amit Singh', rating: 2, comment: 'Not satisfied with interior cleaning', approved: false }
            ];
        }

        // Role switching functionality
        function switchRole(role) {
            // Check if user has permission for non-customer roles
            if (role !== 'customer' && !isLoggedIn) {
                alert('Please login first to access staff panels.');
                return;
            }
            
            // Hide all flows
            document.querySelectorAll('.flow-container').forEach(container => {
                container.classList.remove('active');
            });
            
            // Remove active class from all role buttons
            document.querySelectorAll('.role-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected flow and activate button
            document.getElementById(role + '-flow').classList.add('active');
            event.target.classList.add('active');
        }

        // Customer flow functions
        function goToStep(stepNumber) {
            // Hide all steps
            document.querySelectorAll('#customer-flow .step').forEach(step => {
                step.style.display = 'none';
            });
            
            // Show current step
            document.getElementById('step' + stepNumber).style.display = 'block';
        }

        function updateServiceDetails() {
            const serviceType = document.getElementById('serviceType').value;
            const serviceDetails = document.getElementById('serviceDetails');
            const bayAssignment = document.getElementById('bayAssignment');
            const timeSlot = document.getElementById('timeSlot');
            const nextBtn = document.getElementById('nextToDetails');

            if (serviceType) {
                serviceDetails.style.display = 'block';
                nextBtn.style.display = 'block';

                // Set service details based on selection
                const serviceInfo = {
                    'exterior': { bay: 'Car Wash Bay 1', time: '30 minutes', price: 200 },
                    'full': { bay: 'Car Wash Bay 2', time: '1 hour', price: 350 },
                    'bike': { bay: 'Bike Wash Bay', time: '30 minutes', price: 100 },
                    'detailing': { bay: 'Special Bay 4', time: '2 hours', price: 800 },
                    'interior': { bay: 'Vacuum Bay', time: '45 minutes', price: 250 }
                };

                const info = serviceInfo[serviceType];
                bayAssignment.textContent = `Assigned Bay: ${info.bay}`;
                timeSlot.textContent = `Duration: ${info.time}`;
                
                currentBooking.service = serviceType;
                currentBooking.basePrice = info.price;
                currentBooking.bay = info.bay;
                currentBooking.duration = info.time;

                updatePrice();
            } else {
                serviceDetails.style.display = 'none';
                nextBtn.style.display = 'none';
            }
        }

        function updatePrice() {
            if (!currentBooking.basePrice) return;

            let totalPrice = currentBooking.basePrice;
            let priceBreakdown = [`Service: ‚Çπ${currentBooking.basePrice}`];

            // Add pickup & drop charges
            if (document.getElementById('pickupDrop').checked) {
                const distance = parseInt(document.getElementById('distance').value) || 5;
                const pickupFee = 300 + (distance * 40);
                totalPrice += pickupFee;
                priceBreakdown.push(`Pickup & Drop: ‚Çπ${pickupFee} (‚Çπ300 + ‚Çπ${distance * 40} for ${distance}km)`);
                document.getElementById('distanceInput').style.display = 'block';
            } else {
                document.getElementById('distanceInput').style.display = 'none';
            }

            // Apply rental discount if applicable
            if (document.getElementById('rentalCar').checked) {
                const balance = parseInt(document.getElementById('balance').value) || 0;
                if (balance >= 2000) {
                    const discount = Math.round(totalPrice * 0.3);
                    totalPrice -= discount;
                    priceBreakdown.push(`Rental Discount (30%): -‚Çπ${discount}`);
                }
            }

            currentBooking.totalPrice = totalPrice;
            currentBooking.priceBreakdown = priceBreakdown;

            // Update price display if visible
            const priceDisplay = document.getElementById('finalPrice');
            if (priceDisplay) {
                priceDisplay.textContent = `‚Çπ${totalPrice}`;
            }
        }

        function checkRentalDiscount() {
            const rentalBalance = document.getElementById('rentalBalance');
            if (document.getElementById('rentalCar').checked) {
                rentalBalance.style.display = 'block';
            } else {
                rentalBalance.style.display = 'none';
            }
            updatePrice();
        }

        function confirmPayment() {
            // Collect customer details
            currentBooking.customerName = document.getElementById('customerName').value;
            currentBooking.mobile = document.getElementById('mobileNumber').value;
            currentBooking.vehicle = document.getElementById('vehicleNumber').value;
            currentBooking.timestamp = new Date().toLocaleString();
            currentBooking.status = 'pending';

            // Show booking summary
            const summaryDetails = document.getElementById('summaryDetails');
            summaryDetails.innerHTML = `
                <p><strong>Customer:</strong> ${currentBooking.customerName}</p>
                <p><strong>Mobile:</strong> ${currentBooking.mobile}</p>
                <p><strong>Vehicle:</strong> ${currentBooking.vehicle}</p>
                <p><strong>Service:</strong> ${document.getElementById('serviceType').selectedOptions[0].text}</p>
                <p><strong>Bay:</strong> ${currentBooking.bay}</p>
                <p><strong>Duration:</strong> ${currentBooking.duration}</p>
                ${currentBooking.priceBreakdown.map(item => `<p>${item}</p>`).join('')}
            `;

            // Simulate payment processing
            setTimeout(() => {
                alert('Payment confirmed! Your booking has been saved.');
                goToStep(5);
                showBookingConfirmation();
                
                // Add to bookings array
                bookings.push({
                    ...currentBooking,
                    id: bookings.length + 1,
                    time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})
                });
            }, 2000);
        }

        function showBookingConfirmation() {
            const confirmation = document.getElementById('bookingConfirmation');
            confirmation.innerHTML = `
                <p><strong>Booking ID:</strong> CW${Date.now().toString().slice(-6)}</p>
                <p><strong>Customer:</strong> ${currentBooking.customerName}</p>
                <p><strong>Vehicle:</strong> ${currentBooking.vehicle}</p>
                <p><strong>Service:</strong> ${currentBooking.service}</p>
                <p><strong>Bay:</strong> ${currentBooking.bay}</p>
                <p><strong>Total Paid:</strong> ‚Çπ${currentBooking.totalPrice}</p>
                <p><strong>Estimated Time:</strong> ${currentBooking.duration}</p>
            `;

            // Simulate status updates
            setTimeout(() => {
                document.getElementById('vehicleStatus').textContent = 'In Progress';
                document.getElementById('vehicleStatus').className = 'status-badge status-progress';
            }, 30000); // 30 seconds

            setTimeout(() => {
                document.getElementById('vehicleStatus').textContent = 'Completed';
                document.getElementById('vehicleStatus').className = 'status-badge status-completed';
                
                // Show feedback after 1 hour (simulated as 1 minute for demo)
                setTimeout(showFeedbackForm, 60000);
            }, 60000); // 1 minute
        }

        function showFeedbackForm() {
            document.getElementById('feedbackStep').style.display = 'block';
            alert('Your service is complete! Please share your feedback.');
        }

        function showReviewOption() {
            const rating = document.getElementById('rating').value;
            const reviewPrompt = document.getElementById('reviewPrompt');
            
            if (rating >= 4) {
                reviewPrompt.style.display = 'block';
            } else {
                reviewPrompt.style.display = 'none';
            }
        }

        function submitFeedback() {
            const rating = document.getElementById('rating').value;
            const comments = document.getElementById('comments').value;
            
            if (!rating) {
                alert('Please select a rating');
                return;
            }

            // Add feedback to data
            feedbackData.push({
                customer: currentBooking.customerName,
                rating: parseInt(rating),
                comment: comments,
                approved: false,
                timestamp: new Date().toLocaleString()
            });

            alert('Thank you for your feedback!');
            
            if (rating >= 4) {
                showReviewOption();
            }
        }

        function redirectToReview() {
            // Redirect to Google Review (simulated)
            alert('Redirecting to Google Reviews...');
            window.open('https://g.page/r/premium-carwash/review', '_blank');
        }

        function trackBooking() {
            alert('Your booking is being tracked. You will receive SMS updates.');
        }

        // Admin flow functions
        function filterBookings(filter) {
            const table = document.getElementById('bookingsTable');
            const rows = table.querySelectorAll('tr');
            
            rows.forEach(row => {
                const statusCell = row.querySelector('.status-badge');
                if (statusCell) {
                    const status = statusCell.textContent.toLowerCase();
                    if (filter === 'all' || status.includes(filter)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        }

        function updateStatus(button, newStatus) {
            const row = button.closest('tr');
            const statusBadge = row.querySelector('.status-badge');
            
            const statusMap = {
                'progress': { text: 'In Progress', class: 'status-progress' },
                'completed': { text: 'Completed', class: 'status-completed' },
                'parking': { text: 'In Parking', class: 'status-parking' }
            };
            
            const status = statusMap[newStatus];
            statusBadge.textContent = status.text;
            statusBadge.className = `status-badge ${status.class}`;
            
            // Update button options
            if (newStatus === 'progress') {
                button.textContent = 'Started';
                button.disabled = true;
            } else if (newStatus === 'completed') {
                button.textContent = 'Completed';
                button.disabled = true;
            }
        }

        function printReceipts() {
            alert('Printing all receipts:\n1. Customer Copy\n2. Washer Bay Copy\n3. Vacuum Bay Copy');
        }

        function printReceipt(type) {
            const receiptTypes = {
                'customer': 'Customer Receipt',
                'washer': 'Washer Bay Job Ticket',
                'vacuum': 'Vacuum Bay Job Ticket'
            };
            alert(`Printing ${receiptTypes[type]}...`);
        }

        // Staff flow functions
        function completeJob(bayType) {
            alert(`Job completed at ${bayType} bay. Please log chemical usage.`);
        }

        function logChemicalUsage() {
            const vehicle = document.getElementById('staffVehicleNumber').value;
            const chemical = document.getElementById('chemicalType').value;
            const quantity = document.getElementById('chemicalQuantity').value;
            
            if (!vehicle || !chemical || !quantity) {
                alert('Please fill all fields');
                return;
            }
            
            // Update inventory
            if (inventory[chemical]) {
                inventory[chemical].stock -= quantity / 1000; // Convert ml to L
            }
            
            alert(`Chemical usage logged:\n${chemical}: ${quantity}ml\nVehicle: ${vehicle}`);
            
            // Clear form
            document.getElementById('staffVehicleNumber').value = '';
            document.getElementById('chemicalType').value = '';
            document.getElementById('chemicalQuantity').value = '';
        }

        // Inventory flow functions
        function addStock() {
            const name = document.getElementById('newChemicalName').value;
            const quantity = document.getElementById('newQuantity').value;
            const supplier = document.getElementById('supplier').value;
            const date = document.getElementById('purchaseDate').value;
            
            if (!name || !quantity || !supplier || !date) {
                alert('Please fill all fields');
                return;
            }
            
            // Add to inventory
            if (!inventory[name]) {
                inventory[name] = { stock: 0, threshold: 1.0 };
            }
            inventory[name].stock += parseFloat(quantity);
            
            alert(`Stock added successfully:\n${name}: +${quantity}L\nSupplier: ${supplier}`);
            
            // Clear form
            document.getElementById('newChemicalName').value = '';
            document.getElementById('newQuantity').value = '';
            document.getElementById('supplier').value = '';
        }

        function generateReport(type) {
            const reports = {
                'daily': 'Daily Chemical Usage Report',
                'weekly': 'Weekly Chemical Usage Report',
                'service': 'Service-based Usage Report'
            };
            alert(`Generating ${reports[type]}...`);
        }

        // Owner flow functions
        function downloadReport(type) {
            const reports = {
                'daily': 'Daily Sales Report',
                'b2b-b2c': 'B2B vs B2C Analysis',
                'rental': 'Rental Car Usage Report',
                'membership': 'Membership Balance Report'
            };
            alert(`Downloading ${reports[type]}...`);
        }

        function followUpRental(company) {
            alert(`Following up with ${company} regarding low balance...`);
        }

        function reorderStock() {
            alert('Generating stock reorder list based on low inventory alerts...');
        }

        function approveReview(id) {
            alert(`Approved feedback #${id} for Google Review redirect`);
        }

        function rejectReview(id) {
            alert(`Feedback #${id} will not redirect to Google Reviews`);
        }

        function saveReviewSettings() {
            alert('Review settings saved successfully!');
        }

        function viewDetailedAnalytics() {
            alert('Opening detailed bay utilization analytics...');
        }

        // Initialize the application when page loads
        window.onload = init;
    </script>
</body>
</html>